[tox]
envlist = py{39,38,37,36}-{unix,windows}-{dbt_13X,dbt_14X}
skipsdist = true

[testenv]
download = True
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE*
deps =
  -e ../../dagster[test]
  -e ../dagster-duckdb
  -e ../dagster-duckdb-pandas
  dbt_13X: dbt-core==1.3.*
  dbt_13X: dbt-duckdb==1.3.*
  dbt_14X: dbt-core==1.4.*
  dbt_14X: dbt-duckdb==1.4.*
  -e .[test]
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  dbt_13X: pytest -c ../../../pyproject.toml -vv {posargs}
  dbt_14X: pytest -c ../../../pyproject.toml -vv {posargs}
